# asp-majda

./: ASPMajda.sln
ASPMajda/: ASPMajda.csproj  Program.cs
ASPMajda/App/Controllers/: HomeController.cs
ASPMajda/App/Data/: MajdaService.cs
ASPMajda/App/Models/: ArticleViewModel.cs
ASPMajda/App/Views/: Home.majdahtml
ASPMajda/Models/: ControllerBase.cs
ASPMajda/Models/Attributes/: FromForm.cs  FromJson.cs  FromMethod.cs  FromQuery.cs
ASPMajda/Models/Result/: IResult.cs  JsonResult.cs  MajdaView.cs  Ok.cs  Redirect.cs
ASPMajda/Server/: HttpServer.cs  Pool.cs  ServiceManager.cs
ASPMajda/Server/Actions/: ControllerAction.cs  ControllerActionBase.cs  JsonControllerAction.cs  StringControllerAction.cs
ASPMajda/Server/Configuration/: Configuration.cs  IConfiguration.cs  IServerConfiguration.cs  ServerConfiguration.cs
ASPMajda/Server/Connection/: Client.cs
ASPMajda/Server/Content/: FileContent.cs  FormContent.cs  IContent.cs  IMemoryContent.cs  JsonContent.cs  MemoryContent.cs  MemoryContentBase.cs  StringContent.cs
ASPMajda/Server/Controller/: ControllerAction.cs  ControllerHandler.cs  FileControllerHandler.cs  IControllerHandler.cs  MVCControllerHandler.cs  PublicFolderControllerHandler.cs
ASPMajda/Server/Engine/: HttpServer.cs  ListenerPool.cs  Pool.cs  ServiceManager.cs
ASPMajda/Server/Logger/: ConsoleLogger.cs  ILogger.cs  Level.cs
ASPMajda/Server/MVC/: ControllerData.cs
ASPMajda/Server/Messages/: ContentResponseMessage.cs  FileContentMessage.cs  RequestMessage.cs  ResponseMessage.cs  StringResponseMessage.cs
ASPMajda/Server/Models/: ContentResponseMessage.cs  FileContent.cs  FileContentMessage.cs  IContent.cs  Method.cs  RequestMessage.cs  ResponseMessage.cs  StringContent.cs  StringResponseMessage.cs
ASPMajda/Server/Packet/: Headers.cs  Method.cs  QueryParams.cs
ASPMajda/Server/Protection/: BlacklistProtector.cs  FirewallProtector.cs  IProtector.cs
ASPMajda/_public/: lmao.txt
ASPMajda/_public/folder2/: test2.txt
ASPMajda/wwwroot/: index.html
